<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <title>Sobre - Tiago</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="projetos.html">Projetos Acadêmicos</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Sobre Mim</h1>
    <p>
      Estudante de Engenharia de Software no 3º período pela UniSenai PR, com
      grande interesse em desenvolvimento de web e gestão de projetos.
    </p>
    <p>
      Possuo conhecimentos iniciais em Python, JavaScript, e HTML/CSS, além de
      experiência em controle de estoque e processos administrativos,
      adquirida em ambientes corporativos.
    </p>
    <p>
      Minha experiência inclui o uso do sistema SAP WMS para gestão de
      materiais e controle logístico. Tenho facilidade em aprender novas
      tecnologias e estou motivado pela oportunidade de aprimorar minhas
      habilidades em programação e desenvolvimento de sistemas.
    </p>
    <p>
      Com nível intermediário de inglês e uma forte capacidade de adaptação,
      estou em busca de um estágio onde possa contribuir com soluções
      criativas e eficientes, ao mesmo tempo em que cresço como profissional.
    </p>
  </main>
  <footer>
    <div class="redes-sociais">
      <a href="https://github.com/tiago4lex" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/tiago-alexandre2001" target="_blank" aria-label="Linkedin">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </footer>
</body>

</html>